# fictional-drug-and-disease-ref-mock-server

./: .editorconfig  .gitignore  .gitleaks.toml  .pre-commit-config.yaml  CONTRIBUTING.md  DISCLAIMER.md  Dockerfile  LICENSE  README.md  SECURITY.md  build.gradle.kts  gradle.properties  renovate.json  settings.gradle.kts
.claude/: CLAUDE.md  settings.json
.claude/agents/: dto-verifier.md
.claude/rules/: cross-repo.md  dynamic-state.md  emulator-connection.md  endpoint-implementation.md  fixture-quality.md  kotlin-inspection.md  product-id-registry.md  test-conventions.md
.claude/scripts/: cc_check_mock_server_health.sh  cc_post_ktlint_format.sh  cc_pre_compact_state.sh  cc_user_prompt_fixture_review.sh
.claude/skills/add-fixture/: SKILL.md
.claude/skills/check-update-all-dependencies/: SKILL.md
.claude/skills/check-update-all-dependencies/references/: gotchas-patterns.md
.claude/skills/check-update-all-dependencies/scripts/: apply-gotchas.sh
.claude/skills/endpoint-viability-check/: SKILL.md
.claude/skills/fixture-review/: SKILL.md
.github/ISSUE_TEMPLATE/: config.yml
.github/workflows/: ci-metrics.yml  ci.yml
config/detekt/: detekt.yml
docs/adr/: 20260316_HarnessEngineeringベストプラクティス適用.md  20260316_READMEに陳腐化する情報を書かない.md  yyyymmdd_template.md
gradle/: libs.versions.toml
scripts/: pre-commit-spotless-check.sh  pre-push-detekt-main.sh  pre-push-detekt-test.sh  setup.sh  start.sh  stop.sh  verify_images.py
src/main/kotlin/io/github/corvus400/fictionaldrugdiseaserefmockserver/: Application.kt
src/main/kotlin/io/github/corvus400/fictionaldrugdiseaserefmockserver/catalog/: CatalogHtmlRenderer.kt  EndpointCatalog.kt  ScreenMapping.kt  ScreenTag.kt
src/main/kotlin/io/github/corvus400/fictionaldrugdiseaserefmockserver/config/: Disclaimer.kt  MockServerConfig.kt
src/main/kotlin/io/github/corvus400/fictionaldrugdiseaserefmockserver/di/: DependenciesModule.kt
src/main/kotlin/io/github/corvus400/mockserverbase/: Application.kt
src/main/resources/: application.yaml
src/main/resources/fixmerge/: kana_index.json  latin_to_kana.json  lexicon.json
src/main/resources/fixture/: forbidden-class-suffixes.txt  forbidden-names-icd10.txt  forbidden-names-pmda.txt
src/test/kotlin/io/github/corvus400/fictionaldrugdiseaserefmockserver/: ApplicationStartupTest.kt  ApplicationTest.kt  DocumentDisclaimerTest.kt  LegalComplianceInvariantTest.kt  LicensePresenceTest.kt
src/test/kotlin/io/github/corvus400/mockserverbase/: ApplicationTest.kt
(+389 files in other folders)
